; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.11.1

[env:nodemcuv2_lcdi2c]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags =
    -DLCD_I2C
lib_deps =
	${common.lib_deps}
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:nodemcuv2_st7789]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags =
    -DST7789
lib_deps =
	${common.lib_deps}
    adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4